/union\s+all/i
/\bexec\b/i
/\bshell_exec\b/i
/\bsystem\b/i
/select.+(?:from|limit)/i
/insert\s+into/i
/update.+set/i
/delete.+(?:from|where)/i
/create\s+(?:table|database)/i

/<script>/i
/<.*\son\w+=".*">/siU
/javascript:.+/i
/eval\(.*\)\s*;?/i
/expression\s*\(/i

/@include.+[\'\"](?:file|https?|ftp):/i
/@require.+[\'\"](?:file|https?|ftp):/i
/@require_once.+[\'\"](?:file|https?|ftp):/i
/@include_once.+[\'\"](?:file|https?|ftp):/i

/\b(?:ping|nc|telnet|ssh|ftp)\b\s/i
/(?:\$(?:\w+\s*\|\|)?)?(?:exec|passthru|shell_exec|system)\s*\(/i

/(?:\.\./)+/i
/(?:\.\./)+\w+/i
/(?:\.\./)+\w+\.\w+/i

/\bbase64_decode\b/i
/\bdocument\.cookie\b/i
/\balert\s*\(/i
/<\s*iframe\s*>/i
/<\s*object\s*>/i
/<\s*embed\s*>/i

/\bphpinfo\b/i
/\bxss\b/i
/\bcmd\b/i
/\broot\b/i
/\badmin\b/i