/\bunion\s+all\b/i
/\bexec\b/i
/\bshell_exec\b/i
/\bsystem\b/i
/\binsert\s+into\b/i
/update.+set/i
/<script>/i
/<.\son\w+=".">/siU
/javascript:.+/i
/expression\s*\(/i
/\bbase64_decode\b/i
/\bdocument.cookie\b/i
/\balert\s*\(/i
/<\siframe\s>/i
/<\sobject\s>/i
/<\sembed\s>/i
/\bphpinfo\b/i
/\bxss\b/i
/\bcmd\b/i
/\broot\b/i
/\badmin\b/i
/\bor\b/i
/\bsleep\b/i
/\bdelay\b/i
/\bbenchmark\b/i
/\bshutdown\b/i
/\bexec\s*/i
/\bpassthru\s*/i
/\bproc_open\s*/i
/\bpopen\s*/i
/\bshell_exec\s*/i
/\bsystem\s*/i
/\bassert\s*/i
/\binclude\s*/i
/\brequire\s*/i
/\beval\s*/i
/\bphpinfo\b/i
/\bbase64_decode\s*/i
/\bdocument.cookie\b/i
/\balert\s*/i
/\b<\s*iframe\b/i
/\b<\s*object\b/i
/\b<\s*embed\b/i
/\b<\s*script\b/i
/\bjavascript:/i
/\bexpression\s*/i
/\b<\simg\ssrc\b/i
/\b<\simg\son\w+="."\s>/siU
/\b<\sa\shref\b/i
/\b<\sform\saction\b/i
/\bunion\s+all\b/i
/\binsert\s+into\b/i
/\bupdate.+set\b/i
/\bselect\b/i
/\bdelete\b/i
/\bfrom\b/i
/\bwhere\b/i
/\bunion\b/i
/\band\b/i
/\bor\b/i
/\bjoin\b/i
/\btable\b/i
/\bcolumn\b/i
/\bgrant\b/i
/\brevoke\b/i
/\bcreate\b/i
/\balter\b/i
/\bdrop\b/i
/\btruncate\b/i
/\bbackup\b/i
/\brestore\b/i
/\bopenrowset\b/i
/\badmin\b/i
/\broot\b/i
/\bsudo\b/i
/\bsu\b/i